Starting DBScan:
--------------------------
--------------------------
Bank Note Data Set
--------------------------
Run 1:
Quantization Error:  6.05911073009
5.0 clusters
Epsilon = 2.2992, minPts = 2
--------------------------
--------------------------

--------------------------
--------------------------
Wine Data Set
--------------------------
Run 1:
Quantization Error:  48.8978621178
12.0 clusters
Epsilon = 4.9273, minPts = 2
--------------------------
--------------------------

--------------------------
--------------------------
Iris Data Set
--------------------------
Run 1:
Quantization Error:  1.51865102868
2.0 clusters
Epsilon = 0.9979, minPts = 6
--------------------------
--------------------------

--------------------------
--------------------------
Seeds Data Set
--------------------------
Run 1:
Quantization Error:  5.98985983673
1.0 clusters
Epsilon = 0.8902, minPts = 2
--------------------------
--------------------------

--------------------------
--------------------------
Wilt Data Set
--------------------------
Run 1:
Quantization Error:  246.05403252
3.0 clusters
Epsilon = 66.0275, minPts = 2
--------------------------
--------------------------

--------------------------
--------------------------
White Data Set
--------------------------
Run 1:
Quantization Error:  26.4595646379
15.0 clusters
Epsilon = 2.7717, minPts = 47
--------------------------
--------------------------

--------------------------
--------------------------
Red Data Set
--------------------------
Run 1:
Quantization Error:  14.9736710919
10.0 clusters
Epsilon = 2.1412, minPts = 24
--------------------------
--------------------------

--------------------------
--------------------------
Breast Data Set
--------------------------
Run 1:
Quantization Error:  1120.20590011
10.0 clusters
Epsilon = 166.5705, minPts = 2
--------------------------
--------------------------

--------------------------
--------------------------
E. Coli Data Set
--------------------------
Run 1:
Quantization Error:  0.77469511763
1.0 clusters
Epsilon = 0.3286, minPts = 4
--------------------------
--------------------------

--------------------------
--------------------------
Haberman Data Set
--------------------------
Run 1:
Quantization Error:  7.90625
1.0 clusters
Epsilon = 5.9708, minPts = 9
--------------------------
--------------------------

Quantitative Error:
Data Set		 Mean	 	SD
Bank Note		6.059		0.000
Wine			48.898	0.000
Iris			1.519		0.000
Seeds			5.990		0.000
Wilt			246.054	0.000
White			26.460	0.000
Red			14.974	0.000
Breast		1120.206	0.000
E. Coli		0.775		0.000
Haberman		7.906		0.000

Clusters:
Data Set		Clusters
Bank Note		5.000
Wine			12.000
Iris			2.000
Seeds			1.000
Wilt			3.000
White			15.000
Red			10.000
Breast		10.000
E. Coli		1.000
Haberman		1.000
